File: src/zunk2.f90
!DECK ZUNK2
SUBROUTINE ZUNK2(Zr,Zi,Fnu,Kode,Mr,N,Yr,Yi,Nz,Tol,Elim,Alim)
  IMPLICIT NONE
  !***BEGIN PROLOGUE  ZUNK2
  !***SUBSIDIARY
  !***PURPOSE  Subsidiary to ZBESK
  !***LIBRARY   SLATEC
  !***TYPE      ALL (CUNK2-A, ZUNK2-A)
  !***AUTHOR  Amos, D. E., (SNL)
  !***DESCRIPTION
  !
  !     ZUNK2 COMPUTES K(FNU,Z) AND ITS ANALYTIC CONTINUATION FROM THE
  !     RIGHT HALF PLANE TO THE LEFT HALF PLANE BY MEANS OF THE
  !     UNIFORM ASYMPTOTIC EXPANSIONS FOR H(KIND,FNU,ZN) AND J(FNU,ZN)
  !     WHERE ZN IS IN THE RIGHT HALF PLANE, KIND=(3-MR)/2, MR=+1 OR
  !     -1. HERE ZN=ZR*I OR -ZR*I WHERE ZR=Z IF Z IS IN THE RIGHT
  !     HALF PLANE OR ZR=-Z IF Z IS IN THE LEFT HALF PLANE. MR INDIC-
  !     ATES THE DIRECTION OF ROTATION FOR ANALYTIC CONTINUATION.
  !     NZ=-1 MEANS AN OVERFLOW WILL OCCUR
  !
  !***SEE ALSO  ZBESK
  !***ROUTINES CALLED  D1MACH, ZABS, ZAIRY, ZS1S2, ZUCHK, ZUNHJ
  !***REVISION HISTORY  (YYMMDD)
  !   830501  DATE WRITTEN
  !   910415  Prologue converted to Version 4.0 format.  (BAB)
  !***END PROLOGUE  ZUNK2
  !     COMPLEX AI,ARG,ARGD,ASUM,ASUMD,BSUM,BSUMD,CFN,CI,CIP,CK,CONE,CRSC,
  !    *CR1,CR2,CS,CSCL,CSGN,CSPN,CSR,CSS,CY,CZERO,C1,C2,DAI,PHI,PHID,RZ,
  !    *S1,S2,Y,Z,ZB,ZETA1,ZETA1D,ZETA2,ZETA2D,ZN,ZR
  REAL(8) :: aarg, aic, aii, air, Alim, ang, aphi, argdi, &
    argdr, argi, argr, asc, ascle, asumdi, asumdr, &
    asumi, asumr, bry, bsumdi, bsumdr, bsumi, bsumr, &
    car, cipi, cipr, cki, ckr, coner, crsc, cr1i, &
    cr1r, cr2i, cr2r, cscl, csgni, csi, cspni, cspnr, &
    csr, csrr, cssr, cyi, cyr, c1i, c1r, c2i, c2m, &
    c2r, daii, dair, Elim, fmr, fn, fnf, Fnu, hpi, &
    phidi, phidr, phii, phir, pi, pti, ptr, rast, &
    razr, rs1, rzi, rzr, sar, sgn, sti, str, s1i, &
    s1r, s2i, s2r, Tol, Yi, Yr, yy, zbi, zbr, &
    zeroi, zeror, zeta1i, zeta1r, zeta2i, zeta2r, &
    zet1di, zet1dr, zet2di, zet2dr, Zi, zni, znr, Zr, &
    zri, zrr, D1MACH, ZABS
  INTEGER i, ib, iflag, ifn, il, in, inu, iuf, k, kdflg, kflag, &
    kk, Kode, Mr, N, nai, ndai, nw, Nz, idum, j, ipard, ic
  DIMENSION bry(3), Yr(N), Yi(N), asumr(2), asumi(2), bsumr(2), &
    bsumi(2), phir(2), phii(2), argr(2), argi(2), zeta1r(2), &
    zeta1i(2), zeta2r(2), zeta2i(2), cyr(2), cyi(2), cipr(4), &
    cipi(4), cssr(3), csrr(3)
  EXTERNAL ZABS
  DATA zeror, zeroi, coner, cr1r, cr1i, cr2r, cr2i/0.0D0, 0.0D0, &
    1.0D0, 1.0D0, 1.73205080756887729D0, -0.5D0, &
    -8.66025403784438647D-01/
  DATA hpi, pi, aic/1.57079632679489662D+00, 3.14159265358979324D+00, &
    1.26551212348464539D+00/
  DATA cipr(1), cipi(1), cipr(2), cipi(2), cipr(3), cipi(3), cipr(4), &
    cipi(4)/1.0D0, 0.0D0, 0.0D0, -1.0D0, -1.0D0, 0.0D0, 0.0D0, &
    1.0D0/

File: Iterative Helholtz solver with PARDISO/Source/source_bessel/cbess3.cpp
void ZUNK2(REAL ZR, REAL ZI, REAL FNU, int KODE, int MR, int N, REAL *YR, 
           REAL *YI, int *NZ, REAL TOL, REAL ELIM, REAL ALIM)  {
/***BEGIN PROLOGUE  ZUNK2
!***REFER TO  ZBESK
!
!     ZUNK2 COMPUTES K(FNU,Z) AND ITS ANALYTIC CONTINUATION FROM THE
!     RIGHT HALF PLANE TO THE LEFT HALF PLANE BY MEANS OF THE
!     UNIFORM ASYMPTOTIC EXPANSIONS FOR H(KIND,FNU,ZN) AND J(FNU,ZN)
!     WHERE ZN IS IN THE RIGHT HALF PLANE, KIND=(3-MR)/2, MR=+1 OR
!     -1. HERE ZN=ZR*I OR -ZR*I WHERE ZR=Z IF Z IS IN THE RIGHT
!     HALF PLANE OR ZR=-Z IF Z IS IN THE LEFT HALF PLANE. MR INDIC-
!     ATES THE DIRECTION OF ROTATION FOR ANALYTIC CONTINUATION.
!     NZ=-1 MEANS AN OVERFLOW WILL OCCUR
!
!***ROUTINES CALLED  ZAIRY,ZKSCL,ZS1S2,ZUCHK,ZUNHJ,D1MACH,ZABS
!***END PROLOGUE  ZUNK2
!     COMPLEX AI,ARG,ARGD,ASUM,ASUMD,BSUM,BSUMD,CFN,CI,CIP,CK,CONE,CRSC,
!     CR1,CR2,CS,CSCL,CSGN,CSPN,CSR,CSS,CY,CZERO,C1,C2,DAI,PHI,PHID,RZ,
!     S1,S2,Y,Z,ZB,ZETA1,ZETA1D,ZETA2,ZETA2D,ZN,ZR */
//Labels: e10,e20,e30,e40,e50,e60,e70,e80,e85,e90,e100,e105,e120,e130,e172,
//	      e175,e180,e190,e210,e220,e230,e240,e250,e255,e270,e280,e290,e295,
//	      e300,e310,e320

      REAL AARG, AIC, AII, AIR, ANG, APHI, ARGDI, ARGDR, ASC, ASCLE, ASUMDI,
      ASUMDR, BSUMDI, BSUMDR,CAR, CKI, CKR, CONEI, CONER, CRSC, CR1I, CR1R,
      CR2I, CR2R, CSCL, CSGNI, CSI, CSPNI, CSPNR, CSR, C1I, C1R, C2I, C2M,
      C2R, DAII, DAIR, FMR, FN, FNF, HPI, PHIDI, PHIDR, PTI, PTR, RAST,
      RAZR, RS1, RZI, RZR, SAR, SGN, STI, STR, S1I, S1R, S2I, S2R, YY,
      ZBI, ZBR, ZEROI, ZEROR, ZET1DI, ZET1DR, ZET2DI, ZET2DR, ZNI, ZNR,
      ZRI, ZRR;
      int I, IB, IFLAG, IFN, IL, IN0, INU, IUF, K, KDFLG, KFLAG, KK, NAI,
      NDAI, NW, IDUM, J, IPARD, IC;
      REAL *BRY, *ASUMR, *ASUMI, *BSUMR, *BSUMI, *PHIR, *PHII, *ARGR, *ARGI, *ZETA1R,
      *ZETA1I, *ZETA2R, *ZETA2I, *CYR, *CYI, *CIPR, *CIPI, *CSSR, *CSRR;

	  void *vmblock = NULL;
