File: numerical program/charmed meson by ghj/一些中途结果/276Ds/QGP-program-Ds2.76/QGP-program-Ds2.76/Bessel_I_K.f90

SUBROUTINE ZBKNU(ZR, ZI, FNU, KODE, N, YR, YI, NZ, TOL, ELIM, ALIM)
USE UTILIT
USE COMPLEX
!***BEGIN PROLOGUE  ZBKNU
!***REFER TO  ZBESI,ZBESK,ZAIRY,ZBESH
!
!     ZBKNU COMPUTES THE K BESSEL FUNCTION IN THE RIGHT HALF Z PLANE.
!
!***ROUTINES CALLED  DGAMLN,I1MACH,D1MACH,ZKSCL,ZSHCH,ZUCHK,ZABS,ZDIV,
!                    ZEXP,ZLOG,ZMLT,ZSQRT
!***END PROLOGUE  ZBKNU
!
      DOUBLE PRECISION AA, AK, ALIM, ASCLE, A1, A2, BB, BK, BRY, CAZ, &
      CBI, CBR, CC, CCHI, CCHR, CKI, CKR, COEFI, COEFR, CONEI, CONER, &
      CRSCR, CSCLR, CSHI, CSHR, CSI, CSR, CSRR, CSSR, CTWOI, CTWOR,   &
      CZEROI, CZEROR, CZI, CZR, DNU, DNU2, DPI, ELIM, ETEST, FC, FHS, &
      FI, FK, FKS, FMUI, FMUR, FNU, FPI, FR, G1, G2, HPI, PI, PR, PTI,&
      PTR, P1I, P1R, P2I, P2M, P2R, QI, QR, RAK, RCAZ, RTHPI, RZI,    &
      RZR, R1, S, SMUI, SMUR, SPI, STI, STR, S1I, S1R, S2I, S2R, TM,  &
      TOL, TTH, T1, T2, YI, YR, ZI, ZR, DGAMLN, ELM, CELMR, ZDR, ZDI, &
	  AS, ALAS, HELIM, CYR, CYI
      INTEGER I, IFLAG, INU, K, KFLAG, KK, KMAX, KODE, KODED, N, NZ,  &
      IDUM, J, IC, INUB, NW
      DIMENSION YR(N), YI(N), CC(8), CSSR(3), CSRR(3), BRY(3), CYR(2),&
      CYI(2)

File: Iterative Helholtz solver with PARDISO/Source/source_bessel/cbess00.cpp
void ZBKNU(REAL ZR, REAL ZI, REAL FNU, int KODE, int N, REAL *YR, REAL *YI,
           int *NZ, REAL TOL, REAL ELIM, REAL ALIM)  {
/***BEGIN PROLOGUE  ZBKNU
!***REFER TO  ZBESI,ZBESK,ZAIRY,ZBESH
!
!     ZBKNU COMPUTES THE K BESSEL FUNCTION IN THE RIGHT HALF Z PLANE.
!
!***ROUTINES CALLED  DGAMLN,I1MACH,D1MACH,ZKSCL,ZSHCH,ZUCHK,ZABS,ZDIV,
!                    ZEXP,ZLOG,ZMLT,ZSQRT
!***END PROLOGUE  ZBKNU */
//Labels: e10,e30,e40,e50,e60,e70,e80,e90,e100,e110,e120,e130,e140,e160,e170,
//        e180,e200,e210,e215,e220,e225,e230,e240,e250,e260,e261,e262,e263,
//        e264,e270,e280,e290,e300,e310

      REAL AA, AK, ASCLE, A1, A2, BB, BK, CAZ,
      CBI, CBR, CCHI, CCHR, CKI, CKR, COEFI, COEFR, CONEI, CONER,
      CRSCR, CSCLR, CSHI, CSHR, CSI, CSR, CTWOI, CTWOR,
      CZEROI, CZEROR, CZI, CZR, DNU, DNU2, DPI, ETEST, FC, FHS,
      FI, FK, FKS, FMUI, FMUR, FPI, FR, G1, G2, HPI, PI0, PR, PTI,
      PTR, P1I, P1R, P2I, P2M, P2R, QI, QR, RAK, RCAZ, RTHPI, RZI,
      RZR, R1, S, SMUI, SMUR, SPI, STI, STR, S1I, S1R, S2I, S2R, TM,
      TTH, T1, T2, ELM, CELMR, ZDR, ZDI, AS, ALAS, HELIM;
      int I, IFLAG, INU, K, KFLAG, KK, KMAX, KODED, IDUM, J, IC, INUB, NW;
      REAL *CC, *CSSR, *CSRR, *BRY, *CYR, *CYI;
	  void *vmblock = NULL;
