File: amos.f
      SUBROUTINE ZKSCL(ZRR,ZRI,FNU,N,YR,YI,NZ,RZR,RZI,ASCLE,TOL,ELIM)
C***BEGIN PROLOGUE  ZKSCL
C***REFER TO  ZBESK
C
C     SET K FUNCTIONS TO ZERO ON UNDERFLOW, CONTINUE RECURRENCE
C     ON SCALED FUNCTIONS UNTIL TWO MEMBERS COME ON SCALE, THEN
C     RETURN WITH MIN(NZ+2,N) VALUES SCALED BY 1/TOL.
C
C***ROUTINES CALLED  ZUCHK,ZABS,ZLOG
C***END PROLOGUE  ZKSCL
C     COMPLEX CK,CS,CY,CZERO,RZ,S1,S2,Y,ZR,ZD,CELM
      DOUBLE PRECISION ACS, AS, ASCLE, CKI, CKR, CSI, CSR, CYI,
     * CYR, ELIM, FN, FNU, RZI, RZR, STR, S1I, S1R, S2I,
     * S2R, TOL, YI, YR, ZEROI, ZEROR, ZRI, ZRR, ZABS,
     * ZDR, ZDI, CELMR, ELM, HELIM, ALAS
      INTEGER I, IC, IDUM, KK, N, NN, NW, NZ
      DIMENSION YR(N), YI(N), CYR(2), CYI(2)
      DATA ZEROR,ZEROI / 0.0D0 , 0.0D0 /
C
      NZ = 0
      IC = 0
      NN = MIN0(2,N)
      DO 10 I=1,NN
        S1R = YR(I)
        S1I = YI(I)
        CYR(I) = S1R
        CYI(I) = S1I
        AS = ZABS(S1R,S1I)
        ACS = -ZRR + DLOG(AS)
        NZ = NZ + 1
        YR(I) = ZEROR
        YI(I) = ZEROI
        IF (ACS.LT.(-ELIM)) GO TO 10
        CALL ZLOG(S1R, S1I, CSR, CSI, IDUM)
        CSR = CSR - ZRR
        CSI = CSI - ZRI
        STR = DEXP(CSR)/TOL
        CSR = STR*DCOS(CSI)
        CSI = STR*DSIN(CSI)
        CALL ZUCHK(CSR, CSI, NW, ASCLE, TOL)
        IF (NW.NE.0) GO TO 10
        YR(I) = CSR
        YI(I) = CSI
        IC = I
        NZ = NZ - 1
   10 CONTINUE
      IF (N.EQ.1) RETURN
      IF (IC.GT.1) GO TO 20
      YR(1) = ZEROR
      YI(1) = ZEROI
      NZ = 2
   20 CONTINUE
      IF (N.EQ.2) RETURN
      IF (NZ.EQ.0) RETURN
      FN = FNU + 1.0D0
      CKR = FN*RZR
      CKI = FN*RZI
      S1R = CYR(1)
      S1I = CYI(1)
      S2R = CYR(2)
      S2I = CYI(2)
      HELIM = 0.5D0*ELIM
      ELM = DEXP(-ELIM)
      CELMR = ELM
      ZDR = ZRR
      ZDI = ZRI
C
C     FIND TWO CONSECUTIVE Y VALUES ON SCALE. SCALE RECURRENCE IF
C     S2 GETS LARGER THAN EXP(ELIM/2)
C
      DO 30 I=3,N
        KK = I
        CSR = S2R
        CSI = S2I
        S2R = CKR*CSR - CKI*CSI + S1R
        S2I = CKI*CSR + CKR*CSI + S1I
        S1R = CSR
        S1I = CSI
        CKR = CKR + RZR
        CKI = CKI + RZI
        AS = ZABS(S2R,S2I)
        ALAS = DLOG(AS)
        ACS = -ZDR + ALAS
        NZ = NZ + 1
        YR(I) = ZEROR
        YI(I) = ZEROI
        IF (ACS.LT.(-ELIM)) GO TO 25
        CALL ZLOG(S2R, S2I, CSR, CSI, IDUM)
        CSR = CSR - ZDR
        CSI = CSI - ZDI
        STR = DEXP(CSR)/TOL
        CSR = STR*DCOS(CSI)
        CSI = STR*DSIN(CSI)
        CALL ZUCHK(CSR, CSI, NW, ASCLE, TOL)
        IF (NW.NE.0) GO TO 25
        YR(I) = CSR
        YI(I) = CSI
        NZ = NZ - 1
        IF (IC.EQ.KK-1) GO TO 40
        IC = KK
        GO TO 30
   25   CONTINUE
        IF(ALAS.LT.HELIM) GO TO 30
        ZDR = ZDR - ELIM
        S1R = S1R*CELMR
        S1I = S1I*CELMR
        S2R = S2R*CELMR
        S2I = S2I*CELMR
   30 CONTINUE
      NZ = N
      IF(IC.EQ.N) NZ=N-1
      GO TO 45
   40 CONTINUE
      NZ = KK - 2
   45 CONTINUE
      DO 50 I=1,NZ
        YR(I) = ZEROR
        YI(I) = ZEROI
   50 CONTINUE
      RETURN
      END

File: Iterative Helholtz solver with PARDISO/Source/source_bessel/cbess00.cpp
void ZKSCL(REAL ZRR, REAL ZRI, REAL FNU, int N, REAL *YR, REAL *YI, int *NZ,
           REAL *RZR, REAL *RZI, REAL ASCLE, REAL TOL, REAL ELIM)  {
/***BEGIN PROLOGUE  ZKSCL
!***REFER TO  ZBESK
!
!     SET K FUNCTIONS TO ZERO ON UNDERFLOW, CONTINUE RECURRENCE
!     ON SCALED FUNCTIONS UNTIL TWO MEMBERS COME ON SCALE, THEN
!     RETURN WITH MIN(NZ+2,N) VALUES SCALED BY 1/TOL.
!
!***ROUTINES CALLED  ZUCHK,ZABS,ZLOG
!***END PROLOGUE  ZKSCL
!     COMPLEX CK,CS,CY,CZERO,RZ,S1,S2,Y,ZR,ZD,CELM */
//Labels: e10, e20, e25, e30, e40, e45

      REAL ACS, AS, CKI, CKR, CSI, CSR, FN, STR, S1I, S1R, S2I, S2R,
      ZEROI, ZEROR, ZDR, ZDI, CELMR, ELM, HELIM, ALAS;
      int I, IC, IDUM, KK, NN, NW;
      REAL *CYR, *CYI;
      void *vmblock = NULL;

//    Initialize CYR, CYI
      vmblock = vminit();  
	  CYR  = (REAL *) vmalloc(vmblock, VEKTOR,  N+1, 0); //index 0 not used
	  CYI  = (REAL *) vmalloc(vmblock, VEKTOR,  N+1, 0);
      if (! vmcomplete(vmblock)) {
        LogError ("No Memory", 0, __FILE__, __LINE__);
        return;
	  }
	  
      ZEROR=0.0; ZEROI=0.0;
      *NZ = 0;
      IC = 0;
      NN = IMIN(2,N);
      for (I=1; I<=NN; I++) {
        S1R = YR[I];
        S1I = YI[I];
        CYR[I] = S1R;
        CYI[I] = S1I;
        AS = ZABS(S1R,S1I);
        ACS = -ZRR + log(AS);
        *NZ = *NZ + 1;
        YR[I] = ZEROR;
        YI[I] = ZEROI;
        if (ACS < -ELIM) goto e10;
        ZLOG(S1R, S1I, &CSR, &CSI, &IDUM);
        CSR = CSR - ZRR;
        CSI = CSI - ZRI;
        STR = EXP(CSR)/TOL;
        CSR = STR*COS(CSI);
        CSI = STR*SIN(CSI);
        ZUCHK(CSR, CSI, &NW, ASCLE, TOL);
        if (NW != 0) goto e10;
        YR[I] = CSR;
        YI[I] = CSI;
        IC = I;
        *NZ = *NZ - 1;
e10: ;}
      if (N == 1) {
		vmfree(vmblock);  
	    return;
      }
      if (IC > 1) goto e20;
      YR[1] = ZEROR;
      YI[1] = ZEROI;
      *NZ = 2;
e20:  if (N == 2) {
		vmfree(vmblock);  
	    return;
      }
      if (*NZ == 0) {
		vmfree(vmblock);  
	    return;
      }
      FN = FNU + 1.0;
      CKR = FN*(*RZR);
      CKI = FN*(*RZI);
      S1R = CYR[1];
      S1I = CYI[1];
      S2R = CYR[2];
      S2I = CYI[2];
      HELIM = 0.5*ELIM;
      ELM = EXP(-ELIM);
      CELMR = ELM;
      ZDR = ZRR;
      ZDI = ZRI;

//    FIND TWO CONSECUTIVE Y VALUES ON SCALE. SCALE RECURRENCE IF
//    S2 GETS LARGER THAN EXP(ELIM/2).

      for (I=3; I<=N; I++) {
        KK = I;
        CSR = S2R;
        CSI = S2I;
        S2R = CKR*CSR - CKI*CSI + S1R;
        S2I = CKI*CSR + CKR*CSI + S1I;
        S1R = CSR;
        S1I = CSI;
        CKR = CKR + (*RZR);
        CKI = CKI + (*RZI);
        AS = ZABS(S2R,S2I);
        ALAS = log(AS);
        ACS = -ZDR + ALAS;
        *NZ = *NZ + 1;
        YR[I] = ZEROR;
        YI[I] = ZEROI;
        if (ACS < -ELIM) goto e25;
        ZLOG(S2R, S2I, &CSR, &CSI, &IDUM);
        CSR = CSR - ZDR;
        CSI = CSI - ZDI;
        STR = EXP(CSR)/TOL;
        CSR = STR*COS(CSI);
        CSI = STR*SIN(CSI);
        ZUCHK(CSR, CSI, &NW, ASCLE, TOL);
        if (NW != 0) goto e25;
        YR[I] = CSR;
        YI[I] = CSI;
        *NZ = *NZ - 1;
        if (IC == KK-1) goto e40;
        IC = KK;
        goto e30;
e25:    if (ALAS < HELIM) goto e30;
        ZDR = ZDR - ELIM;
        S1R = S1R*CELMR;
        S1I = S1I*CELMR;
        S2R = S2R*CELMR;
        S2I = S2I*CELMR;
e30:  ;}
      *NZ = N;
      if (IC == N)  *NZ = N-1;
      goto e45;
e40:  *NZ = KK - 2;
e45:  for (I=1; I<=*NZ; I++) {
        YR[I] = ZEROR;
        YI[I] = ZEROI;
      }
	  vmfree(vmblock);  
}
