File: applications/PUfoam/MoDeNaModels/foamConductivity/src/src/complex.f90

SUBROUTINE ZDIV(AR, AI, BR, BI, CR, CI)
!***BEGIN PROLOGUE  ZDIV
!***REFER TO  ZBESH,ZBESI,ZBESJ,ZBESK,ZBESY,ZAIRY,ZBIRY
!
!     DOUBLE PRECISION COMPLEX DIVIDE C=A/B.

!***ROUTINES CALLED  ZABS
!***END PROLOGUE  ZDIV
      DOUBLE PRECISION AR, AI, BR, BI, CR, CI, BM, CA, CB, CC, CD
      BM = 1.0D0/ZABS(BR,BI)
      CC = BR*BM
      CD = BI*BM
      CA = (AR*CC+AI*CD)*BM
      CB = (AI*CC-AR*CD)*BM
      CR = CA
      CI = CB
RETURN
END SUBROUTINE ZDIV

File: Iterative Helholtz solver with PARDISO/Source/source_bessel/complex.cpp
void ZDIV(REAL AR, REAL AI, REAL BR, REAL BI, REAL *CR, REAL *CI)
{
	/***BEGIN PROLOGUE  ZDIV
	!***REFER TO  ZBESH,ZBESI,ZBESJ,ZBESK,ZBESY,ZAIRY,ZBIRY
	!
	!     REAL PRECISION COMPLEX DIVIDE C=A/B.

	!***ROUTINES CALLED  ZABS
	!***END PROLOGUE  ZDIV */
	REAL BM, CA, CB, CC, CD;
	BM = 1.0 / ZABS(BR, BI);
	CC = BR * BM;
	CD = BI * BM;
	CA = (AR*CC + AI * CD)*BM;
	CB = (AI*CC - AR * CD)*BM;
	*CR = CA;
	*CI = CB;
}
