File: numerical program/charmed meson by ghj/一些中途结果/276Ds/QGP-program-Ds2.76/QGP-program-Ds2.76/Bessel_I_K.f90
!***FIRST EXECUTABLE STATEMENT  ZBESK
      IERR = 0
      NZ=0
      IF (ZI.EQ.0.0E0 .AND. ZR.EQ.0.0E0) IERR=1
      IF (FNU.LT.0.0D0) IERR=1
      IF (KODE.LT.1 .OR. KODE.GT.2) IERR=1
      IF (N.LT.1) IERR=1
      IF (IERR.NE.0) RETURN
      NN = N
!-----------------------------------------------------------------------
!     SET PARAMETERS RELATED TO MACHINE CONSTANTS.
!     TOL IS THE APPROXIMATE UNIT ROUNDOFF LIMITED TO 1.0E-18.
!     ELIM IS THE APPROXIMATE EXPONENTIAL OVER- AND UNDERFLOW LIMIT.
!     EXP(-ELIM).LT.EXP(-ALIM)=EXP(-ELIM)/TOL    AND
!     EXP(ELIM).GT.EXP(ALIM)=EXP(ELIM)*TOL       ARE INTERVALS NEAR
!     UNDERFLOW AND OVERFLOW LIMITS WHERE SCALED ARITHMETIC IS DONE.
!     RL IS THE LOWER BOUNDARY OF THE ASYMPTOTIC EXPANSION FOR LARGE Z.
!     DIG = NUMBER OF BASE 10 DIGITS IN TOL = 10**(-DIG).
!     FNUL IS THE LOWER BOUNDARY OF THE ASYMPTOTIC SERIES FOR LARGE FNU
!-----------------------------------------------------------------------
      TOL = DMAX1(D1MACH(4),1.0D-18)
      K1 = I1MACH(15)
      K2 = I1MACH(16)
      R1M5 = D1MACH(5)
      K = MIN0(IABS(K1),IABS(K2))
      ELIM = 2.303D0*(DBLE(FLOAT(K))*R1M5-3.0D0)
      K1 = I1MACH(14) - 1
      AA = R1M5*DBLE(FLOAT(K1))
      DIG = DMIN1(AA,18.0D0)
      AA = AA*2.303D0
      ALIM = ELIM + DMAX1(-AA,-41.45D0)
      FNUL = 10.0D0 + 6.0D0*(DIG-3.0D0)
      RL = 1.2D0*DIG + 3.0D0
!-----------------------------------------------------------------------
!     TEST FOR PROPER RANGE
!-----------------------------------------------------------------------
      AZ = ZABS(ZR,ZI)
      FN = FNU + DBLE(FLOAT(NN-1))
      AA = 0.5D0/TOL
      BB=DBLE(FLOAT(I1MACH(9)))*0.5D0
      AA = DMIN1(AA,BB)
      IF (AZ.GT.AA) GO TO 260
      IF (FN.GT.AA) GO TO 260
      AA = DSQRT(AA)
      IF (AZ.GT.AA) IERR=3
      IF (FN.GT.AA) IERR=3
!-----------------------------------------------------------------------
!     OVERFLOW TEST ON THE LAST MEMBER OF THE SEQUENCE
!-----------------------------------------------------------------------
      UFL = DEXP(-ELIM)
      IF (AZ.LT.UFL) GO TO 180
      IF (FNU.GT.FNUL) GO TO 80
      IF (FN.LE.1.0D0) GO TO 60
      IF (FN.GT.2.0D0) GO TO 50
      IF (AZ.GT.TOL) GO TO 60
      ARG = 0.5D0*AZ
      ALN = -FN*DLOG(ARG)
      IF (ALN.GT.ELIM) GO TO 180
      GO TO 60
   50 CONTINUE
      CALL ZUOIK(ZR, ZI, FNU, KODE, 2, NN, CYR, CYI, NUF, TOL, ELIM, ALIM)
      IF (NUF.LT.0) GO TO 180
      NZ = NZ + NUF
      NN = NN - NUF
!-----------------------------------------------------------------------
!     HERE NN=N OR NN=0 SINCE NUF=0,NN, OR -1 ON RETURN FROM CUOIK
!     IF NUF=NN, THEN CY(I)=CZERO FOR ALL I
!-----------------------------------------------------------------------
      IF (NN.EQ.0) GO TO 100
   60 CONTINUE
      IF (ZR.LT.0.0D0) GO TO 70
!-----------------------------------------------------------------------
!     RIGHT HALF PLANE COMPUTATION, REAL(Z).GE.0.
!-----------------------------------------------------------------------
      CALL ZBKNU(ZR, ZI, FNU, KODE, NN, CYR, CYI, NW, TOL, ELIM, ALIM)
      IF (NW.LT.0) GO TO 200
      NZ=NW
      RETURN
!-----------------------------------------------------------------------
!     LEFT HALF PLANE COMPUTATION
!     PI/2.LT.ARG(Z).LE.PI AND -PI.LT.ARG(Z).LT.-PI/2.
!-----------------------------------------------------------------------
   70 CONTINUE
      IF (NZ.NE.0) GO TO 180
      MR = 1
      IF (ZI.LT.0.0D0) MR = -1
      CALL ZACON(ZR, ZI, FNU, KODE, MR, NN, CYR, CYI, NW, RL, FNUL, TOL, ELIM, ALIM)
      IF (NW.LT.0) GO TO 200
      NZ=NW
      RETURN
!-----------------------------------------------------------------------
!     UNIFORM ASYMPTOTIC EXPANSIONS FOR FNU.GT.FNUL
!-----------------------------------------------------------------------
   80 CONTINUE
      MR = 0
      IF (ZR.GE.0.0D0) GO TO 90
      MR = 1
      IF (ZI.LT.0.0D0) MR = -1
   90 CONTINUE
      CALL ZBUNK(ZR, ZI, FNU, KODE, MR, NN, CYR, CYI, NW, TOL, ELIM, ALIM)
      IF (NW.LT.0) GO TO 200
      NZ = NZ + NW
      RETURN
  100 CONTINUE
      IF (ZR.LT.0.0D0) GO TO 180
      RETURN
  180 CONTINUE
      NZ = 0
      IERR=2
      RETURN
  200 CONTINUE
      IF(NW.EQ.(-1)) GO TO 180
      NZ=0
      IERR=5
      RETURN
  260 CONTINUE
      NZ=0
      IERR=4
      RETURN
    END

File: Iterative Helholtz solver with PARDISO/Source/source_bessel/tzbesk.cpp
		//***FIRST EXECUTABLE STATEMENT ZBESK
		*IERR = 0;
		*NZ = 0;
		if (ZI == 0.0 && ZR == 0.0)  *IERR = 1;
		if (FNU < 0.0)  *IERR = 1;
		if (KODE < 1 || KODE > 2)  *IERR = 1;
		if (N < 1) *IERR = 1;
		if (*IERR != 0) return;    //bad parameter(s)
		NN = N;
		/*----------------------------------------------------------------------
		!     SET PARAMETERS RELATED TO MACHINE CONSTANTS.
		!     TOL IS THE APPROXIMATE UNIT ROUNDOFF LIMITED TO 1.0E-18.
		!     ELIM IS THE APPROXIMATE EXPONENTIAL OVER- AND UNDERFLOW LIMIT.
		!     EXP(-ELIM).LT.EXP(-ALIM)=EXP(-ELIM)/TOL    AND
		!     EXP(ELIM).GT.EXP(ALIM)=EXP(ELIM)*TOL       ARE INTERVALS NEAR
		!     UNDERFLOW AND OVERFLOW LIMITS WHERE SCALED ARITHMETIC IS DONE.
		!     RL IS THE LOWER BOUNDARY OF THE ASYMPTOTIC EXPANSION FOR LARGE Z.
		!     DIG = NUMBER OF BASE 10 DIGITS IN TOL = 10**(-DIG).
		!     FNUL IS THE LOWER BOUNDARY OF THE ASYMPTOTIC SERIES FOR LARGE FNU
		!---------------------------------------------------------------------*/
		TOL = DMAX(D1MACH(4), 1e-18);
		K1 = I1MACH(15);
		K2 = I1MACH(16);
		R1M5 = D1MACH(5);
		K = IMIN(ABS(K1), ABS(K2));
		ELIM = 2.303*(K*R1M5 - 3.0);
		K1 = I1MACH(14) - 1;
		AA = R1M5 * K1;
		DIG = DMIN(AA, 18.0);
		AA = AA * 2.303;
		ALIM = ELIM + DMAX(-AA, -41.45);
		FNUL = 10.0 + 6.0*(DIG - 3.0);
		RL = 1.2*DIG + 3.0;
		/*----------------------------------------------------------------------
		!     TEST FOR PROPER RANGE
		!---------------------------------------------------------------------*/
		AZ = ZABS(ZR, ZI);
		FN = FNU + 1.0*(NN - 1);
		AA = 0.5 / TOL;
		BB = 0.5*I1MACH(9);
		AA = DMIN(AA, BB);
		if (AZ > AA) goto e260;
		if (FN > AA) goto e260;
		AA = SQRT(AA);
		if (AZ > AA)  *IERR = 3;
		if (FN > AA)  *IERR = 3;
		/*----------------------------------------------------------------------
		!     OVERFLOW TEST ON THE LAST MEMBER OF THE SEQUENCE
		!---------------------------------------------------------------------*/
		UFL = EXP(-ELIM);
		if (AZ < UFL) goto e180;
		if (FNU > FNUL) goto e80;
		if (FN <= 1.0) goto e60;
		if (FN > 2.0)  goto e50;
		if (AZ > TOL)  goto e60;
		ARG = 0.5*AZ;
		ALN = -FN * log(ARG);
		if (ALN > ELIM) goto e180;
		goto e60;
	e50:  ZUOIK(ZR, ZI, FNU, KODE, 2, NN, CYR, CYI, &NUF, TOL, ELIM, ALIM);
		if (NUF < 0) goto e180;
		*NZ = *NZ + NUF;
		NN = NN - NUF;
		/*----------------------------------------------------------------------
		!     HERE NN=N OR NN=0 SINCE NUF=0,NN, OR -1 ON return FROM CUOIK
		!     IF NUF=NN, THEN CY(I)=CZERO FOR ALL I
		!---------------------------------------------------------------------*/
		if (NN == 0) goto e100;
	e60:  if (ZR < 0.0) goto e70;
		/*----------------------------------------------------------------------
		!     RIGHT HALF PLANE COMPUTATION, REAL(Z).GE.0.
		!---------------------------------------------------------------------*/
		ZBKNU(ZR, ZI, FNU, KODE, NN, CYR, CYI, &NW, TOL, ELIM, ALIM);
		if (NW < 0) goto e200;
		*NZ = NW;
		return;
		/*----------------------------------------------------------------------
		!     LEFT HALF PLANE COMPUTATION
		!     PI/2.LT.ARG(Z).LE.PI AND -PI.LT.ARG(Z).LT.-PI/2.
		!---------------------------------------------------------------------*/
	e70:  if (*NZ != 0) goto e180;
		MR = 1;
		if (ZI < 0.0)  MR = -1;
		ZACON(ZR, ZI, FNU, KODE, MR, NN, CYR, CYI, &NW, RL, FNUL, TOL, ELIM, ALIM);
		if (NW < 0) goto e200;
		*NZ = NW;
		return;
		/*----------------------------------------------------------------------
		!     UNIFORM ASYMPTOTIC EXPANSIONS FOR FNU.GT.FNUL
		!---------------------------------------------------------------------*/
	e80:  MR = 0;
		if (ZR >= 0.0) goto e90;
		MR = 1;
		if (ZI < 0.0)  MR = -1;
	e90:  ZBUNK(ZR, ZI, FNU, KODE, MR, NN, CYR, CYI, &NW, TOL, ELIM, ALIM);
		if (NW < 0) goto e200;
		*NZ = *NZ + NW;
		return;
	e100: if (ZR < 0.0) goto e180;
		return;
	e180: *NZ = 0;
		*IERR = 2;
		return;
	e200: if (NW == -1) goto e180;
		*NZ = 0;
		*IERR = 5;
		return;
	e260: *NZ = 0;
		*IERR = 4;
}
