File: applications/PUfoam/MoDeNaModels/foamConductivity/src/src/bessely.f90
!***FIRST EXECUTABLE STATEMENT  ZBESH
      IERR = 0
      NZ=0
      IF (ZR.EQ.0.0D0 .AND. ZI.EQ.0.0D0) IERR=1
      IF (FNU.LT.0.0D0) IERR=1
      IF (M.LT.1 .OR. M.GT.2) IERR=1
      IF (KODE.LT.1 .OR. KODE.GT.2) IERR=1
      IF (N.LT.1) IERR=1
      IF (IERR.NE.0) RETURN
      NN = N
!-----------------------------------------------------------------------
!     SET PARAMETERS RELATED TO MACHINE CONSTANTS.
!     TOL IS THE APPROXIMATE UNIT ROUNDOFF LIMITED TO 1.0E-18.
!     ELIM IS THE APPROXIMATE EXPONENTIAL OVER- AND UNDERFLOW LIMIT.
!     EXP(-ELIM).LT.EXP(-ALIM)=EXP(-ELIM)/TOL    AND
!     EXP(ELIM).GT.EXP(ALIM)=EXP(ELIM)*TOL       ARE INTERVALS NEAR
!     UNDERFLOW AND OVERFLOW LIMITS WHERE SCALED ARITHMETIC IS DONE.
!     RL IS THE LOWER BOUNDARY OF THE ASYMPTOTIC EXPANSION FOR LARGE Z.
!     DIG = NUMBER OF BASE 10 DIGITS IN TOL = 10**(-DIG).
!     FNUL IS THE LOWER BOUNDARY OF THE ASYMPTOTIC SERIES FOR LARGE FNU
!-----------------------------------------------------------------------
      TOL = DMAX1(D1MACH(4),1.0D-18)
      K1 = I1MACH(15)
      K2 = I1MACH(16)
      R1M5 = D1MACH(5)
      K = MIN0(IABS(K1),IABS(K2))
      ELIM = 2.303D0*(DBLE(FLOAT(K))*R1M5-3.0D0)
      K1 = I1MACH(14) - 1
      AA = R1M5*DBLE(FLOAT(K1))
      DIG = DMIN1(AA,18.0D0)
      AA = AA*2.303D0
      ALIM = ELIM + DMAX1(-AA,-41.45D0)
      FNUL = 10.0D0 + 6.0D0*(DIG-3.0D0)
      RL = 1.2D0*DIG + 3.0D0
      FN = FNU + DBLE(FLOAT(NN-1))
      MM = 3 - M - M
      FMM = DBLE(FLOAT(MM))
      ZNR = FMM*ZI
      ZNI = -FMM*ZR
!-----------------------------------------------------------------------
!     TEST FOR PROPER RANGE
!-----------------------------------------------------------------------
      AZ = ZABS(ZR,ZI)
      AA = 0.5D0/TOL
      BB=DBLE(FLOAT(I1MACH(9)))*0.5D0
      AA = DMIN1(AA,BB)
      IF (AZ.GT.AA) GO TO 260
      IF (FN.GT.AA) GO TO 260
      AA = DSQRT(AA)
      IF (AZ.GT.AA) IERR=3
      IF (FN.GT.AA) IERR=3
!-----------------------------------------------------------------------
!     OVERFLOW TEST ON THE LAST MEMBER OF THE SEQUENCE
!-----------------------------------------------------------------------
      UFL = DEXP(-ELIM)
      IF (AZ.LT.UFL) GO TO 230
      IF (FNU.GT.FNUL) GO TO 90
      IF (FN.LE.1.0D0) GO TO 70
      IF (FN.GT.2.0D0) GO TO 60
      IF (AZ.GT.TOL) GO TO 70
      ARG = 0.5D0*AZ
      ALN = -FN*DLOG(ARG)
      IF (ALN.GT.ELIM) GO TO 230
      GO TO 70
   60 CONTINUE
      CALL ZUOIK(ZNR, ZNI, FNU, KODE, 2, NN, CYR, CYI, NUF, TOL, ELIM, ALIM)
      IF (NUF.LT.0) GO TO 230
      NZ = NZ + NUF
      NN = NN - NUF
!-----------------------------------------------------------------------
!     HERE NN=N OR NN=0 SINCE NUF=0,NN, OR -1 ON RETURN FROM CUOIK
!     IF NUF=NN, THEN CY(I)=CZERO FOR ALL I
!-----------------------------------------------------------------------
      IF (NN.EQ.0) GO TO 140
   70 CONTINUE
      IF ((ZNR.LT.0.0D0) .OR. (ZNR.EQ.0.0D0 .AND. ZNI.LT.0.0D0 .AND. &
      M.EQ.2)) GO TO 80
!-----------------------------------------------------------------------
!     RIGHT HALF PLANE COMPUTATION, XN.GE.0. .AND. (XN.NE.0. .OR.
!     YN.GE.0. .OR. M=1)
!-----------------------------------------------------------------------
      CALL ZBKNU(ZNR, ZNI, FNU, KODE, NN, CYR, CYI, NZ, TOL, ELIM, ALIM)
      GO TO 110
!-----------------------------------------------------------------------
!     LEFT HALF PLANE COMPUTATION
!-----------------------------------------------------------------------
   80 CONTINUE
      MR = -MM
      CALL ZACON(ZNR, ZNI, FNU, KODE, MR, NN, CYR, CYI, NW, RL, FNUL, &
      TOL, ELIM, ALIM)
      IF (NW.LT.0) GO TO 240
      NZ=NW
      GO TO 110
   90 CONTINUE
!-----------------------------------------------------------------------
!     UNIFORM ASYMPTOTIC EXPANSIONS FOR FNU.GT.FNUL
!-----------------------------------------------------------------------
      MR = 0
      IF ((ZNR.GE.0.0D0) .AND. (ZNR.NE.0.0D0 .OR. ZNI.GE.0.0D0 .OR. &
      M.NE.2)) GO TO 100
      MR = -MM
      IF (ZNR.NE.0.0D0 .OR. ZNI.GE.0.0D0) GO TO 100
      ZNR = -ZNR
      ZNI = -ZNI
  100 CONTINUE
      CALL ZBUNK(ZNR, ZNI, FNU, KODE, MR, NN, CYR, CYI, NW, TOL, ELIM, ALIM)
      IF (NW.LT.0) GO TO 240
      NZ = NZ + NW
  110 CONTINUE
!-----------------------------------------------------------------------
!     H(M,FNU,Z) = -FMM*(I/HPI)*(ZT**FNU)*K(FNU,-Z*ZT)
!
!     ZT=EXP(-FMM*HPI*I) = CMPLX(0.0,-FMM), FMM=3-2*M, M=1,2
!-----------------------------------------------------------------------
      SGN = DSIGN(HPI,-FMM)
!-----------------------------------------------------------------------
!     CALCULATE EXP(FNU*HPI*I) TO MINIMIZE LOSSES OF SIGNIFICANCE
!     WHEN FNU IS LARGE
!-----------------------------------------------------------------------
      INU = INT(SNGL(FNU))
      INUH = INU/2
      IR = INU - 2*INUH
      ARG = (FNU-DBLE(FLOAT(INU-IR)))*SGN
      RHPI = 1.0D0/SGN
      ZNI = RHPI*DCOS(ARG)
      ZNR = -RHPI*DSIN(ARG)
      IF (MOD(INUH,2).EQ.0) GO TO 120
      ZNR = -ZNR
      ZNI = -ZNI
  120 CONTINUE
      ZTI = -FMM
      DO 130 I=1,NN
        STR = CYR(I)*ZNR - CYI(I)*ZNI
        CYI(I) = CYR(I)*ZNI + CYI(I)*ZNR
        CYR(I) = STR
        STR = -ZNI*ZTI
        ZNI = ZNR*ZTI
        ZNR = STR
  130 CONTINUE
      RETURN
  140 CONTINUE
      IF (ZNR.LT.0.0D0) GO TO 230
      RETURN
  230 CONTINUE
      NZ=0
      IERR=2
      RETURN
  240 CONTINUE
      IF(NW.EQ.(-1)) GO TO 230
      NZ=0
      IERR=5
      RETURN
  260 CONTINUE
      NZ=0
      IERR=4
      RETURN
END

File: Iterative Helholtz solver with PARDISO/Source/source_bessel/tzbesy.cpp
	//***FIRST EXECUTABLE STATEMENT ZBESH
	HPI = 1.57079632679489662;
	*IERR = 0;
	*NZ = 0;
	if (ZR == 0.0 && ZI == 0.0) *IERR = 1;
	if (FNU < 0.0) *IERR = 1;
	if (M < 1 || M > 2) *IERR = 1;
	if (KODE < 1 || KODE > 2) *IERR = 1;
	if (N < 1) *IERR = 1;
	if (*IERR != 0) return;  //bad parameter(s)
	NN = N;
	/*----------------------------------------------------------------------
	!     SET PARAMETERS RELATED TO MACHINE CONSTANTS.
	!     TOL IS THE APPROXIMATE UNIT ROUNDOFF LIMITED TO 1E-18.
	!     ELIM IS THE APPROXIMATE EXPONENTIAL OVER- AND UNDERFLOW LIMIT.
	!     EXP(-ELIM).LT.EXP(-ALIM)=EXP(-ELIM)/TOL    AND
	!     EXP(ELIM).GT.EXP(ALIM)=EXP(ELIM)*TOL       ARE INTERVALS NEAR
	!     UNDERFLOW AND OVERFLOW LIMITS WHERE SCALED ARITHMETIC IS DONE.
	!     RL IS THE LOWER BOUNDARY OF THE ASYMPTOTIC EXPANSION FOR LARGE Z.
	!     DIG = NUMBER OF BASE 10 DIGITS IN TOL = 10^(-DIG).
	!     FNUL IS THE LOWER BOUNDARY OF THE ASYMPTOTIC SERIES FOR LARGE FNU
	!---------------------------------------------------------------------*/
	TOL = DMAX(D1MACH(4), 1e-18);
	K1 = I1MACH(15);
	K2 = I1MACH(16);
	R1M5 = D1MACH(5);
	K = IMIN(ABS(K1), ABS(K2));
	ELIM = 2.303*(K*R1M5 - 3.0);
	K1 = I1MACH(14) - 1;
	AA = R1M5 * 1.0*K1;
	DIG = DMIN(AA, 18.0);
	AA = AA * 2.303;
	ALIM = ELIM + DMAX(-AA, -41.45);
	FNUL = 10.0 + 6.0*(DIG - 3.0);
	RL = 1.2*DIG + 3.0;
	FN = FNU + 1.0*(NN - 1);
	MM = 3 - M - M;
	FMM = 1.0*MM;
	ZNR = FMM * ZI;
	ZNI = -FMM * ZR;
	/*----------------------------------------------------------------------
	!     TEST FOR PROPER RANGE
	!---------------------------------------------------------------------*/
	AZ = ZABS(ZR, ZI);
	AA = 0.5 / TOL;
	BB = 0.5*I1MACH(9);
	AA = DMIN(AA, BB);
	if (AZ > AA) goto e260;
	if (FN > AA) goto e260;
	AA = SQRT(AA);
	if (AZ > AA) *IERR = 3;
	if (FN > AA) *IERR = 3;
	/*----------------------------------------------------------------------
	!     OVERFLOW TEST ON THE LAST MEMBER OF THE SEQUENCE
	!---------------------------------------------------------------------*/
	UFL = EXP(-ELIM);
	if (AZ < UFL) goto e230;
	if (FNU > FNUL) goto e90;
	if (FN <= 1.0) goto e70;
	if (FN > 2.0) goto e60;
	if (AZ > TOL) goto e70;
	ARG = 0.5*AZ;
	ALN = -FN * log(ARG);
	if (ALN > ELIM) goto e230;
	goto e70;
e60:  ZUOIK(ZNR, ZNI, FNU, KODE, 2, NN, CYR, CYI, &NUF, TOL, ELIM, ALIM);
	if (NUF < 0) goto e230;
	*NZ = *NZ + NUF;
	NN = NN - NUF;
	/*----------------------------------------------------------------------
	!     HERE NN=N OR NN=0 SINCE NUF=0,NN, OR -1 ON RETURN FROM CUOIK
	!     IF NUF=NN, THEN CY(I)=CZERO FOR ALL I
	!---------------------------------------------------------------------*/
	if (NN == 0) goto e140;
e70:  if (ZNR < 0.0 || (ZNR == 0.0 && ZNI < 0.0 && M == 2)) goto e80;
	/*----------------------------------------------------------------------
	!     RIGHT HALF PLANE COMPUTATION, XN.GE.0. .AND. (XN.NE.0. .OR.
	!     YN.GE.0. .OR. M=1)
	!---------------------------------------------------------------------*/
	ZBKNU(ZNR, ZNI, FNU, KODE, NN, CYR, CYI, NZ, TOL, ELIM, ALIM);
	goto e110;
	/*----------------------------------------------------------------------
	!     LEFT HALF PLANE COMPUTATION
	!---------------------------------------------------------------------*/
e80:  MR = -MM;
	ZACON(ZNR, ZNI, FNU, KODE, MR, NN, CYR, CYI, &NW, RL, FNUL,
		TOL, ELIM, ALIM);
	if (NW < 0) goto e240;
	*NZ = NW;
	goto e110;
	/*----------------------------------------------------------------------
	!     UNIFORM ASYMPTOTIC EXPANSIONS FOR FNU.GT.FNUL
	!---------------------------------------------------------------------*/
e90:  MR = 0;
	if (ZNR >= 0.0 && (ZNR != 0.0 || ZNI >= 0.0 || M != 2)) goto e100;
	MR = -MM;
	if (ZNR != 0.0 || ZNI >= 0.0) goto e100;
	ZNR = -ZNR;
	ZNI = -ZNI;
e100: ZBUNK(ZNR, ZNI, FNU, KODE, MR, NN, CYR, CYI, &NW, TOL, ELIM, ALIM);
	printf(" ZBUNK Ok.\n");
	if (NW < 0) goto e240;
	*NZ = *NZ + NW;
	/*----------------------------------------------------------------------
	!     H(M,FNU,Z) = -FMM*(I/HPI)*(ZT^FNU)*K(FNU,-Z*ZT)
	!
	!     ZT=EXP(-FMM*HPI*I) = CMPLX(0.0,-FMM), FMM=3-2*M, M=1,2
	!---------------------------------------------------------------------*/
e110: SGN = SIGN(HPI, -FMM);
	/*----------------------------------------------------------------------
	!     CALCULATE EXP(FNU*HPI*I) TO MINIMIZE LOSSES OF SIGNIFICANCE
	!     WHEN FNU IS LARGE
	!---------------------------------------------------------------------*/
	INU = (int)floor(FNU);
	INUH = INU / 2;
	IR = INU - 2 * INUH;
	ARG = (FNU - 1.0*(INU - IR))*SGN;
	RHPI = 1.0 / SGN;
	ZNI = RHPI * COS(ARG);
	ZNR = -RHPI * SIN(ARG);
	if ((INUH % 2) == 0) goto e120;
	ZNR = -ZNR;
	ZNI = -ZNI;
e120: ZTI = -FMM;
	for (I = 1; I <= NN; I++) {
		STR = CYR[I] * ZNR - CYI[I] * ZNI;
		CYI[I] = CYR[I] * ZNI + CYI[I] * ZNR;
		CYR[I] = STR;
		STR = -ZNI * ZTI;
		ZNI = ZNR * ZTI;
		ZNR = STR;
	}
	return;
e140: if (ZNR < 0.0) goto e230;
	return;
e230: *NZ = 0;
	*IERR = 2;
	return;
e240: if (NW == -1) goto e230;
	*NZ = 0;
	*IERR = 5;
	return;
e260: *NZ = 0;
	*IERR = 4;
}
